shell /usr/bin/fish
editor /usr/bin/nvim
font_family     Iosevka Nerd Font 
font_size 14
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 1
background_blur 1


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
