include dracula.conf
font_family     JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
background_blur 1

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
shell /usr/bin/fish
editor /usr/bin/nvim
