include dracula.conf
font_family     JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME